<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/sf__ic_refresh_sync_anim0" />

    <TextView
        android:id="@+id/tvLine2"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/ivIcon"
        android:layout_toRightOf="@id/ivIcon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Message"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvLine2"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toEndOf="@id/ivIcon"
        android:layout_toRightOf="@id/ivIcon"
        android:gravity="center_vertical"
        android:text="Sender"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvLine2"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Time"
        android:textSize="16sp" />

</RelativeLayout>

    <!--
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:minHeight="?android:attr/listPreferredItemHeightSmall" />
    -->
